<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="personal web.css" />
    <title>Personal Website</title>
</head>
<body>
    <main>
        <nav>
            <h1>Personal Website</h1>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-page">
            <div class="mainpage-container">
                <div class="row">
                    <div class="col-1">
                        <h1>Hi I'm Leomel D. Sarmiento <span>BSIT-Student</span></h1>
                        <p>
                            I'm currently 3rd year BSIT student.
                        <p>    
                        </1>
                            My Main goal is to a successful Web Developer to help people connect each other across the world.
                    </p1>
                    <div class="col-2">
                        <img src="./img/001.jpg" alt="img">
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-container">
                    <h3>Made with Leomel S.</h3>
            </div>
        </main>
    </body>
    </html>
        